@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto");

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto", sans-serif;
}

#portfolio > h2 {
  text-align: center;
  font-size: 2em;
  margin-top: 0;
}

h3 {
  margin-bottom: 2em;
}
/*•••••••• NAV ••••••••••••*/

nav {
  background-color: transparent;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

nav h1 {
  float: left;
  color: #fff;
  padding-left: 48px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  z-index: 1;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  font-weight: 600;
  text-align: center;
  margin: 20px 48px;
  text-decoration: none;
  font-size: 1.2em;
  transition: 0.6s;
}

nav li a:hover {
  color: black;
}

/*•••••••• ABOUT ••••••••••••*/

section {
  padding: 3em;
  padding-bottom: 5em;
}

#about {
  background-color: #ffecd2;
  z-index: 100;
}

#about .aboutMeContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 4fr 1fr;
  grid-column-gap: 3em;
  grid-template-areas:
    "intro image"
    "hobbies image";
}

#about .intro {
  text-align: justify;
  grid-area: intro;
}

.quote_author {
  font-style: italic;
  font-size: 0.8em;
}

#about .profile {
  height: 300px;
  width: 300px;
  box-shadow: 3px 3px 5px #aaa;
  margin-top: -4em;
  margin-bottom: 3em;
  grid-area: image;
  object-fit: cover;
}

#about .hobbies {
  grid-area: hobbies;
}

#about ul {
  padding-left: 0;
  font-size: 1.2rem;
}

#about ul li {
  padding-right: 5em;
  position: relative;
  list-style-type: none;
  display: inline-block;
}

#about .printer {
  position: relative;
  width: 100px;
  height: 50px;
  display: inline-block;
  margin-left: 1em;
}

#about .print .printerFrame {
  background: url("images/printerFrame.png");
  background-size: 100px 21px;
  background-repeat: no-repeat;
  width: 100px;
  height: 21px;
  display: inline-block;
}

#about .print .printerHead {
  background: url("images/printerHead.png");
  background-size: 27px 38px;
  background-repeat: no-repeat;
  width: 27px;
  height: 38px;
  display: inline-block;
  position: absolute;
  left: 8px;
  z-index: 1;
  transition: 2s;
}

#about .print:hover .printerHead {
  left: 65px;
}

#about .bike {
  position: relative;
  width: 100px;
  height: 47px;
  display: inline-block;
  margin-left: 1em;
}

#about .cycle:hover .fwheel {
  -webkit-animation: rotation 3s linear infinite;
}

#about .cycle:hover .bwheel {
  -webkit-animation: rotation 3s linear infinite;
}

#about .bike .frame {
  background: url("images/bike.png");
  background-size: 100px 47px;
  background-repeat: no-repeat;
  width: 100px;
  height: 47px;
  display: inline-block;
}

#about .bike .fwheel {
  background: url("images/wheel.png");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  right: 3px;
  top: 14px;
  display: inline-block;
  position: absolute;
  z-index: 0;
}

#about .bike .bwheel {
  background: url("images/wheel.png");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  right: 64px;
  top: 14px;
  display: inline-block;
  position: absolute;
  transition: 1s;
  z-index: 0;
}

#about .gardener {
  position: relative;
  width: 51px;
  height: 75px;
  display: inline-block;
  margin-left: 1.5em;
}

#about .stem {
  background: url("images/stem.png");
  background-size: 13px 63px;
  background-repeat: no-repeat;
  width: 13px;
  height: 63px;
  display: inline-block;
}

#about .leaf1 {
  background: url("images/leaf1.png");
  background-size: 25px 23px;
  background-repeat: no-repeat;
  width: 25px;
  height: 23px;
  right: 16px;
  top: 25px;
  display: inline-block;
  position: absolute;
  z-index: 1;
}

#about .leaf2 {
  background: url("images/leaf2.png");
  background-size: 22px 23px;
  background-repeat: no-repeat;
  width: 22px;
  height: 23px;
  right: 48px;
  top: -3px;
  display: inline-block;
  position: absolute;
  z-index: 1;
}

#about .garden:hover .gardener {
  animation: shake 1s linear;
}

#about .garden:hover .leaf1 {
  transform: rotate(15deg);
  transform-origin: bottom left;
  transition: 1s;
}

#about .garden:hover .leaf2 {
  transform: rotate(-15deg);
  transform-origin: bottom right;
  transition: 1s;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-webkit-keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

/*•••••••• PORTFOLIO ••••••••••••*/

#portfolio {
  background-image: url("images/portBG.png");
  object-fit: contain;
  color: white;
}

#portfolio span {
  text-align: center;
  display: block;
  margin-top: 1em;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
  padding-bottom: 3em;
  position: relative;
}

.container.Back .card:nth-of-type(2) {
  animation-delay: 0.2s;
}

.container.Back .card:nth-of-type(3) {
  animation-delay: 0.4s;
}

.container.Front .card:nth-of-type(3) {
  animation-delay: 0.6s;
}

.container.Front .card:nth-of-type(2) {
  animation-delay: 0.8s;
}

.container.Front .card:nth-of-type(1) {
  animation-delay: 1s;
}

.card {
  opacity: 0;
  animation: popUp 0.6s ease-out;
  animation-fill-mode: forwards;
  transition: padding 1s;
  display: flex;
  justify-content: center;
}

.tilt {
  cursor: pointer;
  position: relative;
}

@keyframes popUp {
  from {
    transform: translateY(180px);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 1;
  }
}

.tilt a {
  text-decoration: none;
}

.tilt:hover img {
  filter: opacity(20%);
  transition: 1s;
}

.tilt:hover h2,
.tilt:hover p,
.tilt:hover .dep {
  opacity: 1;
  transition: 1s;
  color: #fff;
}

.tilt p,
.tilt .dep {
  position: absolute;
  opacity: 0;
  left: 20px;
  right: 20px;
  color: #000;
}

.tilt .dep hr {
  margin: 5px 0;
  grid-column: span 2;
}

.tilt .dep h4 {
  margin: 5px 0;
  grid-column: span 2;
  text-align: center;
}

.tilt:hover .dep {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tilt .dep span {
  text-transform: capitalize;
}

.tilt .dep span:hover {
  color: red;
  transition: 1s;
}

.tilt p {
  top: 40px;
}

.tilt .dep {
  bottom: 10px;
}

.tilt h2 {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 20px;
  color: #000;
}

.tilt,
.tilt img {
  height: 232px;
  width: 400px;
}

.tilt:hover {
  padding-bottom: 100px;
}

.tilt:hover + .popup {
  height: 90px;
  background-color: #2d2d2d;
  opacity: 1;
  bottom: 0;
}

.popup {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  position: absolute;
  opacity: 0;
  transition: 1s ease;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
}

#portfolio .popup span {
  display: inline;
  color: red;
}

@media only screen and (max-width: 1350px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .container .card:nth-child(3) {
    grid-column-start: span 2;
  }

  .tilt:hover + .popup {
    display: none;
  }

  .tilt:hover {
    padding-bottom: 0;
  }
}

/*********** About *****************/
@media only screen and (max-width: 920px) {
  #about .aboutMeContainer {
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "image"
      "intro"
      "hobbies";
  }

  #about .hobbies {
    margin-top: 3em;
    transition: 1s;
  }

  #portfolio .container {
    grid-template-columns: 1fr;
  }
  .container .card:nth-child(3) {
    grid-column-start: 1;
  }

  .profile {
    max-width: 80vw;
    transition: 1s;
  }

  #about .profile {
    margin-top: 0;
    transition: 1s;
  }

  .aboutMeContainer {
    justify-items: center;
    transition: 1s;
  }
}

@media only screen and (max-width: 485px) {
  .tilt,
  .tilt img {
    height: 162px;
    width: 280px;
    transition: 1s;
  }

  .dep {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  #about {
    padding: 1em;
    transition: 1s;
  }
}

@media only screen and (max-width: 350px) {
  #about ul li {
    padding-right: 0;
    transition: 1s;
  }
}

/************** Footer ***********/

footer {
  background-image: linear-gradient(to top right, #000, #2d2d2d);
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  margin: 0 20px;
}

footer img {
  background: #ddd;
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

footer a:nth-child(1) img {
  padding: 5px;
  box-sizing: border-box;
}

footer a:nth-child(3) img {
  padding: 5px;
  box-sizing: border-box;
}

footer img:hover {
  animation: scale 1s;
  animation-direction: alternate;
  transition: 0.5s;
}

@keyframes scale {
  0% {
    transform: scale(1), rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    transform: scale(1.2), rotate(0deg);
  }
}

footer a:nth-child(1) img:hover {
  background-color: #004455;
}
footer a:nth-child(2) img:hover {
  background-color: red;
}
footer a:nth-child(3) img:hover {
  background-color: #ffae03;
}
